geoSearchPanel.TabConstraints.tabTitle=GeoSearch
geoTaggingPanel.TabConstraints.tabTitle=GeoTagging
queryTextField.text=   Insert here the interrogation
#NOI18N
queryTextField.font=DejaVu LGC Sans-Italic-16
locationTextField.text=    Insert here the location
#NOI18N
locationTextField.font=DejaVu LGC Sans-Italic-16
searchButton.text=
#NOI18N
resultsTable.font=DejaVu LGC Sans-Plain-14
jLabel1.text=Select a directory
jLabel2.text=Click here to start georeferencing
fileChooserButton.text=
startGeoRefButton.text=
errorLabel.text=
#NOI18N
errorLabel.foreground=242, 13, 13
#NOI18N
errorLabel.font=DejaVu LGC Sans-Plain-12
#NOI18N
countryComboBox.font=DejaVu LGC Sans-Plain-12
countryComboBox.toolTipText=Select a country
jLabel6.text=Insert the query and the location, then click on the
jCheckBox.text=Choose a specific location
problemLabel.text=
#NOI18N
problemLabel.foreground=243, 12, 12
#NOI18N
problemLabel.font=DejaVu LGC Sans-Plain-12
gMapsButton.text=
#NOI18N
fileChooserButton.icon=folder_48.png
#NOI18N
startGeoRefButton.icon=arrow_right_green_48.png
#NOI18N
searchButton.icon=search_48.png
#NOI18N
gMapsButton.icon=GMapsLogo.gif
gMapsLabel.text=Click here to see the Google Maps of the selected document
#NOI18N
gMapsLabel.font=DejaVu LGC Sans-Plain-14
jLabel5.text=Graphic
#NOI18N
jLabel5.font=DejaVu LGC Sans-Bold-14
#NOI18N
jLabel5.foreground=30, 140, 60
jLabel7.text=Document list
#NOI18N
jLabel7.font=DejaVu LGC Sans-Bold-14
#NOI18N
jLabel7.foreground=30, 140, 60
jLabel8.text=Geographic Name Entities
#NOI18N
jLabel8.font=DejaVu LGC Sans-Bold-14
#NOI18N
jLabel8.foreground=30, 140, 60
#NOI18N
searchButton2.icon=globe_48.png
#NOI18N
searchButton1.icon=paper&pencil_48.png
#NOI18N
jLabel6.font=DejaVu LGC Sans-Plain-14
querySliderLabel.text=Query
locationSliderLabel.text=Location
#NOI18N
jLabel1.font=DejaVu LGC Sans-Plain-14
#NOI18N
jLabel2.font=DejaVu LGC Sans-Plain-14
locationComboBox.toolTipText=Select a location
#NOI18N
resultsTable.gridColor=255, 245, 245
#NOI18N
GNEScrollPane.background=223, 215, 215
#NOI18N
GNETable.background=233, 227, 233
searchButton1.toolTipText=Insert the query
searchButton2.toolTipText=Insert the location
queryTextField.toolTipText=Insert here the interrogation
locationTextField.toolTipText=Insert here the location
searchButton.toolTipText=Start search
jLabel9.text=button to start the search.
#NOI18N
jLabel9.font=DejaVu LGC Sans-Plain-14
jCheckBox.toolTipText=Choose a specific location
openDocButton.toolTipText=Open document
openDocButton.text=
#NOI18N
openDocButton.icon=open5.png
#NOI18N
openDocButton.background=160, 156, 151
